body {
    background-color:gray;
}

p {
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 28px;
}

#Faixada {
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif; 
    padding: 20px;
    background-color:black;
    color: rgb(255, 255, 255);
    margin: -10px;
    margin-bottom: 5px;

}

#conteudo{
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

h3{
    color:rgb(0, 0, 0);
    font-size: 40px;
}

p{
    font-size: 30;
}

footer{
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif; 
    padding: 40px;
    background-color:rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: -10px;
}

a{
    color:white;
    text-decoration: none; 
}

